# Java-Flight-Booker

./: README.md
P2ClientA/: conf_app.json  nbactions.xml  pom.xml
P2ClientA/src/main/java/pyt/gui/: Interfaccia.form  Interfaccia.java  LoginForm.form  LoginForm.java  Mappa.form  Mappa.java  Sign_inForm.form  Sign_inForm.java
P2ClientA/src/main/java/pyt/logic/: AES.java  Aeroporto.java  App.java  Conf.java  Meteo.java  VoloRequest.java  VoloResponse.java
P2ClientA/vpproject/: P2ClientA.vpp
P2ClientB/: nbactions.xml  pom.xml
P2ClientB/src/main/java/p2/gui/: Interfaccia.form  Interfaccia.java  LoginForm.form  LoginForm.java  Sign_inForm.java
P2ClientB/src/main/java/p2/logic/: AES.java  App.java  Conf.java  Prenotazione.java  Ricerca.java  Utente.java
P2MainServer/: conf_server.json  nbactions.xml  pom.xml
P2MainServer/src/main/java/p2/jwt/: JWT.java
P2MainServer/src/main/java/p2/logic/: InterazioneApi.java
P2MainServer/src/main/java/p2/mysql/: Database.java
P2MainServer/src/main/java/p2/spark/: AES.java  Conf.java  Coordinate.java  Prenotazione.java  ServerApp.java  Utente.java  VoloRequest.java
P2TokenServer/: conf_token.json  nbactions.xml  pom.xml
P2TokenServer/src/main/java/p2/jwt/: JWT.java
P2TokenServer/src/main/java/p2/mysql/: Database.java
P2TokenServer/src/main/java/p2/spark/: Conf.java  ServerToken.java
P2TokenServer/vpproject/: P2TokenServer.vpp
